
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo'lovchi va Yuk E’lonlari</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
</head>
<body>

    <h1>Yo'lovchi va Yuk Tashish E’lonlari</h1>

    <div class="form-container">
        <h2>Yo‘lovchi E’loni Qo‘shish</h2>
        <form id="advertForm">
            <input type="text" name="driver_name" placeholder="Haydovchi ismi" required>
            <input type="text" name="car_type" placeholder="Mashina turi" required>
            <input type="text" name="from_location" placeholder="Qayerdan" required>
            <input type="text" name="to_location" placeholder="Qayerga" required>
            <input type="number" name="seat_count" placeholder="Nechta joy" required>
            <input type="number" name="price" placeholder="Yo‘l haqi (so‘m)" required>
            <input type="text" name="phone" placeholder="Telefon raqami" required>
            <select name="takes_cargo">
                <option value="Ha">Yuk oladi</option>
                <option value="Yo'q">Yuk olmaydi</option>
            </select>
            <button type="submit" onclick="addAvert()">Qo‘shish</button>
        </form>
    </div>

    <div class="form-container">
        <h2>Yuk E’loni Qo‘shish</h2>
        <form id="advertForm">
            <input type="text" name="cargo_type" placeholder="Yuk turi" required>
            <input type="text" name="from_location" placeholder="Qayerdan" required>
            <input type="text" name="to_location" placeholder="Qayerga" required>
            <input type="text" name="required_vehicle" placeholder="Kerakli mashina turi" required>
            <input type="text" name="phone" placeholder="Telefon raqami" required>
            <button type="submit" onclick="addAvert()">Qo‘shish</button>
        </form>
    </div>

    <h2>Mavjud E’lonlar</h2>
    <div class="ads-container">
        {% for ad in ads %}
        <div class="ad">
            <p><strong>{{ ad.type }}</strong></p>
            <p>🚗 {{ ad.car_type }} | 👤 {{ ad.driver_name }} | 📞 <a href="tel:{{ ad.phone }}">{{ ad.phone }}</a></p>
            <p>📍 {{ ad.from_location }} → {{ ad.to_location }}</p>
            <p>💰 {{ ad.price }} so‘m | 🏋️ {{ ad.takes_cargo }}</p>
            <form action="/delete_ad/{{ ad.id }}" method="post">
                <button type="submit">❌ O'chirish</button>
            </form>
        </div>
        {% endfor %}
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>