body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    text-align: center;
}

h1, h2 {
    color: #333;
}

.form-container {
    background: #fff;
    padding: 20px;
    margin: 20px auto;
    width: 50%;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input, select, button {
    width: 90%;
    padding: 10px;
    margin: 5px;
}

.ads-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ad {
    background: #fff;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 40%;
}